<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="table.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a1029983dc.js"></script>
    <!--<link rel="stylesheet" href="node_modules/ng2-drag-drop/style.css">-->
    <script src="papaparse.js"></script>
    <link rel="stylesheet" href="uploadImg.css" type="text/css">



    <script>
        $(document).ready(function() {


            $("#btnExport").click(function(e) {
                e.preventDefault();

                //getting data from our table
                var data_type = 'data:application/vnd.ms-excel';
                var table_div = document.getElementById('excelTable');
                var table_html = table_div.outerHTML.replace(/ /g, '%20');

                var a = document.createElement('a');
                a.href = data_type + ', ' + table_html;
                a.download = 'exported_table_' + Math.floor((Math.random() * 9999999) + 1000000) + '.xls';
                a.click();
            });
            // $("#submit").click(function(e) {
            //     e.preventDefault();

            //     $('#files').parse({
            //         config: {
            //             delimiter: "auto",
            //             complete: buildTable,
            //         },
            //         before: function(file, inputElem) {
            //             //console.log("Parsing file...", file);
            //         },
            //         error: function(err, file) {
            //             //console.log("ERROR:", err, file);
            //         },
            //         complete: function() {
            //             //console.log("Done with all files");
            //         }
            //     });
            // });

            // function buildTable(results) {


            //     var markup = "<table class='table'>";
            //     var data = results.data;


            //     markup += "<tr>";
            //     for (i = 0; i < data.length; i++) {

            //         var row = data[i];
            //         var cells = row.join(",").split(",");

            //         for (j = 0; j < cells.length; j++) {

            //             markup += "<td>";

            //             markup += cells[j];
            //             //markup += "</tr>"
            //         }


            //         markup += "</tr>";

            //     }

            //     markup += "</table>";

            //     $("#app").html(markup);

            // }

            var imageLoader = document.getElementById('filePhoto');
            imageLoader.addEventListener('change', handleImage, false);

            function handleImage(e) {
                var reader = new FileReader();
                reader.onload = function(event) {
                    $('.uploader img').attr('src', event.target.result);
                }
                reader.readAsDataURL(e.target.files[0]);
            }



            // $("#btnExport").click(function(e) {
            //     e.preventDefault();

            //     //getting data from our table
            //     var data_type = 'data:application/vnd.ms-excel';
            //     var table_div = document.getElementById('excelTable');
            //     var table_html = table_div.outerHTML.replace(/ /g, '%20');

            //     var a = document.createElement('a');
            //     a.href = data_type + ', ' + table_html;
            //     a.download = 'exported_table_' + Math.floor((Math.random() * 9999999) + 1000000) + '.xls';
            //     a.click();
            // });

        });
    </script>

</head>

<body>


    <fountain-root>Loading...</fountain-root>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/masking-input.js" data-autoinit="true"></script>

</body>

</html>










<!--<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand" href="#">Delphi Project</span>
            </div>
            <ul class="nav navbar-nav">

                <li><a [routerLink]="['/home']">Home</a></li>
                <li><a [routerLink]="['/contacts']">Contacts</a></li>


    <li><a [routerLink]="['home']">Home</a></li>
                <li><a [routerLink]="['contacts']">Contacts</a></li>
   
                <li><a href="/home">Home</a></li>
                <li><a href="/contacts">Contacts</a></li>


  </ul>
        </div>
    </nav>-->
<!--<div class="container">
        <router-outlet></router-outlet>
    </div>-->